# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/ropratech

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d

# CORS
CLIENT_URL=http://localhost:5173

# Admin Seed (run once)
ADMIN_EMAIL=admin@ropratech.com
ADMIN_PASSWORD=Admin@123
